# loremipsumgenerator.NET-API

./: LoremIpsumGeneratorAPIClient.cs  LoremIpsumGeneratorAPIClient.csproj  LoremIpsumGeneratorAPIClient.sln  LoremIpsumGeneratorQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  loremipsumgeneratorQueryOptions.cs
